<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
</head>

<body>
  <div ng-view></div>
  <link rel="stylesheet" href="styles/index.css">
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="controllers/index.js"></script>
  <script src="directives/index.js"></script>
</body>

</html>